<a href="#" id="menu-toggle-wrapper">
  <div id="menu-toggle"></div>
</a>

<!-- inner bar wrapper -->
<a href="#" id="inner-bar">
  <!-- Small logo -->
  <div class="logo-alt">
    <img src="@Model["base_uri"]/assets/img/logo-mini.png" alt="logo-mini">
  </div>
  <!-- /Small logo -->
</a>
<!-- /inner bar wrapper -->
	<div id="side-bar">
			<div class="inner-wrapper">	
				<div id="side-inner">

					<!-- Logo -->	
					<div id="logo-wrapper">
						<a href="index.html"><img src="@Model["base_uri"]/assets/img/logo.png" alt="logo"></a>
					</div>
					<!-- /Logo -->	

					<div id="side-contents">

						<!-- Navigation -->	
						<ul id="navigation">
							<li class="current-menu-item">
								<a href="index.z">Home</a>
							</li>
							<li>
								<a href="portfolio.html">Portfolio1</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="contactus.html">Contact</a>
							</li>
						</ul>
						<!-- /Navigation -->	

					</div>	

					<!-- Sidebar footer -->	
					<div id="side-footer">
						<!-- Social icons -->	
						<ul class="social-icons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-flickr"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
						<!-- /Social icons -->	
						<div id="copyright">
							ZNxtApp @@ 2018
						</div>
					</div>
					<!-- /Sidebar footer -->	

				</div>
			</div>
			
							
		</div>