<div class="modal fade bottom modal-content-clickable" id="addToHomeScreenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="padding-right: 16px; display: none; z-index:999999">
  <div class="modal-dialog modal-frame modal-bottom modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Body-->
      <div class="modal-body">
        <div class="row d-flex justify-content-center align-items-center">

          <p class="pt-3 pr-2">
            Do you want to add My Photo to the home screen ?
          </p>

          <a type="button" class="btn btn-outline-info" data-dismiss="modal">
            No, thanks

          </a>
          <a type="button" class="btn  btn-info waves-effect" data-dismiss="modal" id="btnAddToHomeScreen">Yes </a>
        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>


<div class="row fix_footer blue fix_footer" id="navbarfooter" ng-show="selectedImage == undefined">
  <div class="col-3 view toolMenuItem">
    <a href="./index.z" >
      <div class="mask toolMenuItemIcon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </div>
    </a>
  </div>
  <div class="col-3 view toolMenuItem">
   
  </div>
  <div class="col-3 view toolMenuItem">
    
  </div>
  <div class="col-3 view toolMenuItem" >
    <a onclick="showProfile()">
      <div class="mask toolMenuItemIcon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </div>
    </a>
  </div>
</div>