<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--Bootstrap tooltips--> 
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ng-infinite-scroll.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
 <!--Bootstrap core JavaScript--> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!--MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="./app/MyPhotoGalleryCommon.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
   


<script>
  if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('./sw.js');
  }

</script>