
@{

	var mygallery = QueryString("mygallery");
	var param = new  Newtonsoft.Json.Linq.JObject();
	
	if(!String.IsNullOrEmpty(mygallery)){
		var user = GetSessionData("_session_user");
		int galleryCount = 0;
		int maxGalleryCount = 6;

		var user_id = "";
		if(user !=null){
			user_id = user.user_id;
		}
		param["user_id"] = user_id;
	}
	
	var galleryData = ExecuteAction("/api/myphotos/gallery",param);

}

@if(@galleryData["data"]!=null && @galleryData["data"].Count!=0) 
{
  <div class="row wow fadeIn">

    @foreach (var gallery in @galleryData["data"])
    {
		if(gallery["thumbnail_image"]!=null){
				<div class="col-12 col-md-3 col-sm-6 gridpadding imagealbum wow" id="G_@gallery.id">
				  <div class="view overlay hm-white-slight zoom">
					<img file_hash="@gallery.thumbnail_image.file_hash"
						 changeset="@gallery.thumbnail_image.changeset_no"
						 src="../api/myphotos/image?file_hash=@gallery.thumbnail_image.file_hash&t=m&changeset_no=@gallery.thumbnail_image.changeset_no"
						 style="width:100%"
						 class="img-fluid gallerythumbnail rcorners3"
						 alt=""/>
					  <a href="gallery.z?galleryid=@gallery.id">
						<div class="mask waves-effect waves-light"></div>
					  </a>
					  <div class="font-weight-light" style="padding-left:5px">@gallery.display_name. @gallery.files_count photos</div>
					  <div class="font-weight-light font-italic" style="padding-left:5px">
						<small>@gallery.description</small>
					  </div>
					</div>
				</div>
		}
    }	
  </div>	
}