<a href="#" id="menu-toggle-wrapper">
  <div id="menu-toggle"></div>
</a>

<!-- inner bar wrapper -->
<a href="#" id="inner-bar">

</a>
<!-- /inner bar wrapper -->

<div id="side-bar">
  <div class="inner-wrapper">
    <div id="side-inner">

      <div id="logo-wrapper">
        <a href="index.z">
          <img src="./assets/img/demo-3/logo-dark.png" alt="logo">
        </a>
      </div>

      <div id="side-contents">


        <ul id="navigation">
          <li class="current-menu-item">
            <a href="index.z">Photos</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Team</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Sidebar footer -->
      <div id="side-footer">
        <!-- Social icons -->
        <ul class="social-icons">
          <li>
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-flickr"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
        <!-- /Social icons -->
        <div id="copyright">
          owwwlab
        </div>
      </div>
      <!-- /Sidebar footer -->

    </div>
  </div>
</div>