Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180722180423893820",
  "debug": {
    "time_span": 12721.445,
    "logs": [
      {
        "created_datetime": 1532282663,
        "id": "f4979564-c1f9-4a96-9f55-8231a30489ab",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180722180423893820",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1532282663,
        "created_by": ""
      },
      {
        "created_datetime": 1532282664,
        "id": "57e36cd4-29ab-4c6c-8d78-8c1ef6e5d6da",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180722180423893820",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1532282664,
        "created_by": ""
      },
      {
        "created_datetime": 1532282664,
        "id": "f080ad22-e659-4129-8cab-d18c4722317e",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180722180423893820",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1532282664,
        "created_by": ""
      },
      {
        "created_datetime": 1532282676,
        "id": "9a095ecb-16e7-412d-9bbf-f3490ac5d2c2",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180722180423893820",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.32518-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1532282676,
        "created_by": ""
      },
      {
        "created_datetime": 1532282676,
        "id": "b7a9a965-9892-4a53-995b-6789f229758d",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180722180423893820",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.32518-Beta\\Content\\collections\\my_collection.json",
        "data": {},
        "updated_datetime": 1532282676,
        "created_by": ""
      },
      {
        "created_datetime": 1532282676,
        "id": "29b6df9f-cae9-49a1-8bb2-c33d2a36c8a6",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180722180423893820",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.32518-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1532282676,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sun, 22 Jul 2018 12:34:36 GMT
Content-Length: 3835
Content-Type: application/json
Set-Cookie: za_s_k=6d50e1ec-1a82-4813-9338-979e6890078f; expires=Sun, 22-Jul-2018 13:04:23 GMT; path=/; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme.Frontend/1.0.11.32518-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
