Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180926214720463330",
  "debug": {
    "time_span": 20335.7651,
    "logs": [
      {
        "created_datetime": 1537998440,
        "id": "2c66c41e-b1c0-4055-b662-18c81004b23f",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180926214720463330",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1537998440,
        "created_by": ""
      },
      {
        "created_datetime": 1537998442,
        "id": "518fddc1-411b-422d-b447-d4d43c5a89c0",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180926214720463330",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1537998442,
        "created_by": ""
      },
      {
        "created_datetime": 1537998460,
        "id": "6a0ea333-2bc9-494d-88b5-b8ceb0d5f5db",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214720463330",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.39170-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1537998460,
        "created_by": ""
      },
      {
        "created_datetime": 1537998460,
        "id": "ff6fd633-8895-43a2-8f8a-0a176180532d",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214720463330",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.39170-Beta\\Content\\collections\\my_collection.json",
        "data": {},
        "updated_datetime": 1537998460,
        "created_by": ""
      },
      {
        "created_datetime": 1537998460,
        "id": "4f6ec4cb-683c-4aba-ba3a-05d878e5ef75",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214720463330",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.39170-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1537998460,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Wed, 26 Sep 2018 16:17:40 GMT
Content-Length: 2806
Content-Type: application/json
Set-Cookie: za_s_k=1537998440G7807962; expires=Wed, 26-Sep-2018 16:17:20 GMT; path=/; secure; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme.Frontend/1.0.11.39170-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
