Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20181129195100454540",
  "debug": {
    "time_span": 9258.3581000000013,
    "logs": [
      {
        "created_datetime": 1543521060,
        "id": "7b1080c7-58fc-4f4a-a71f-2695e359fc1b",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181129195100454540",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1543521060,
        "created_by": ""
      },
      {
        "created_datetime": 1543521061,
        "id": "31951b0a-8faf-4cb1-a6f6-0a44fc85b3a8",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181129195100454540",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1543521061,
        "created_by": ""
      },
      {
        "created_datetime": 1543521069,
        "id": "5450b9b4-3ec2-4efa-a687-73e380106089",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181129195100454540",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.35711-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1543521069,
        "created_by": ""
      },
      {
        "created_datetime": 1543521069,
        "id": "8483f359-3408-422f-983b-efa1f82a1769",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181129195100454540",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.35711-Beta\\Content\\collections\\my_collection.json",
        "data": {},
        "updated_datetime": 1543521069,
        "created_by": ""
      },
      {
        "created_datetime": 1543521069,
        "id": "56101c6c-1995-4142-a1e8-0321bdc20958",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181129195100454540",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme.Frontend_1.0.11.35711-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1543521069,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Thu, 29 Nov 2018 14:21:09 GMT
Content-Length: 2814
Content-Type: application/json
Set-Cookie: za_s_k=15435210607CA79061; expires=Thu, 29-Nov-2018 14:21:00 GMT; path=/; secure; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme.Frontend/1.0.11.35711-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
