
@{ 
	InclueTemplate("./template/index_template.zt");
	Model["page_title"] = "Home";
	var actionParam = new Newtonsoft.Json.Linq.JObject();
	actionParam["page"] = "index";
	var data  = ExecuteAction("/api/zblock/getblocks",actionParam);
	
}
 

  @Include("./template/blocks/index/carousel.zb",null)

  <!--Main layout-->
  <main>
    <div class="container">

        @foreach(var d in data["data"])
        {
				@Include(d["block_path"].ToString(),d)
				<hr class="my-5">
        }
       
    </div>
  </main>
  <!--Main layout-->
  <script>


  let deferredPrompt;

window.addEventListener('beforeinstallprompt', (e) => {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
  if(confirm("Do you want to add add to home screen?"))
  {
   deferredPrompt.prompt();
   deferredPrompt.userChoice
    .then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the A2HS prompt');
      } else {
        console.log('User dismissed the A2HS prompt');
      }
      deferredPrompt = null;
    });
  }
});


  </script> 