<!--Section: Main features & Quick Start-->
<section>

  <h3 class="h3 text-center mb-5">About MDB</h3>

  <!--Grid row-->
  <div class="row wow fadeIn">

    <!--Grid column-->
    <div class="col-lg-6 col-md-12 px-4">

      <!--First row-->
      <div class="row">
        <div class="col-1 mr-3">
          <i class="fa fa-code fa-2x indigo-text"></i>
        </div>
        <div class="col-10">
          <h5 class="feature-title">Bootstrap 4</h5>
          <p class="grey-text">Thanks to MDB you can take advantage of all feature of newest Bootstrap 4.</p>
        </div>
      </div>
      <!--/First row-->

      <div style="height:30px"></div>

      <!--Second row-->
      <div class="row">
        <div class="col-1 mr-3">
          <i class="fa fa-book fa-2x blue-text"></i>
        </div>
        <div class="col-10">
          <h5 class="feature-title">Detailed documentation</h5>
          <p class="grey-text">
            We give you detailed user-friendly documentation at your disposal. It will help you to implement your ideas
            easily.
          </p>
        </div>
      </div>
      <!--/Second row-->

      <div style="height:30px"></div>

      <!--Third row-->
      <div class="row">
        <div class="col-1 mr-3">
          <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
        </div>
        <div class="col-10">
          <h5 class="feature-title">Lots of tutorials</h5>
          <p class="grey-text">
            We care about the development of our users. We have prepared numerous tutorials, which allow you to learn
            how to use MDB as well as other technologies.
          </p>
        </div>
      </div>
      <!--/Third row-->

    </div>
    <!--/Grid column-->

    <!--Grid column-->
    <div class="col-lg-6 col-md-12">

      <p class="h5 text-center mb-4">Watch our "5 min Quick Start" tutorial</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen=""></iframe>
      </div>
    </div>
    <!--/Grid column-->

  </div>
  <!--/Grid row-->

</section>
<!--Section: Main features & Quick Start-->