<!--Section: Main info-->
<section class="mt-5 wow fadeIn">

  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <div class="col-md-6 mb-4">

      <img src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-main.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-md-6 mb-4">

      <!-- Main heading -->
      <h3 class="h3 mb-3">Material Design for Bootstrap</h3>
      <p>
        This template is created with Material Design for Bootstrap (
        <strong>MDB</strong> ) framework.
      </p>
      <p>Read details below to learn more about MDB.</p>
      <!-- Main heading -->

      <hr>

        <p>
          <strong>400+</strong> material UI elements,
          <strong>600+</strong> material icons,
          <strong>74</strong> CSS animations, SASS files, templates, tutorials and many more.
          <strong>Free for personal and commercial use.</strong>
        </p>

        <!-- CTA -->
        <a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-indigo btn-md">
          Download
          <i class="fa fa-download ml-1"></i>
        </a>
        <a target="_blank" href="https://mdbootstrap.com/components/" class="btn btn-indigo btn-md">
          Live demo
          <i class="fa fa-image ml-1"></i>
        </a>

      </div>
    <!--Grid column-->

  </div>
  <!--Grid row-->

</section>
<!--Section: Main info-->
