<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
  <div class="menu_section">
    <ul class="nav side-menu" id="root_menu">
    
    </ul>
  </div>

</div>
<!-- /menu footer buttons -->
<div class="sidebar-footer hidden-small">
  <a data-toggle="tooltip" data-placement="top" title="Settings">
    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="FullScreen">
    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="Lock">
    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
  </a>
  <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
  </a>
</div>
<!-- /menu footer buttons -->

<script>

    var menu = [
    {
        "key": "advance",
        "label": "Advance",
        "href": "#",
        "icon": "fa-gear",
        "url": "#",
        "config": {
            "templateUrl": "#"
        },
        "auth_users": [
        "*"
        ],
        "index": 90
    },
    {
        "key": "developer",
        "label": "Developer",
        "href": "/developer",
        "icon": "fa-paw",
        "url": "#",
        "config": {
            "templateUrl": "app/moduleconfig/moduleconfigbody.html"
        },
        "parent_links": [
        "advance"
        ],
        "auth_users": [
        "*"
        ],
        "index": 90
    },
    {
        "key": "developer_modules",
        "label": "Modules",
        "href": "/modules",
        "icon": "fa-upload",
        "url": "#",
        "config": {
            "templateUrl": "app/moduleconfig/moduleconfigbody.html"
        },
        "parent_links": [
        "developer"
        ],
        "auth_users": [
        "*"
        ],
        "index": 10
    },
    {
        "key": "developer_settings",
        "label": "Settings",
        "href": "/setings",
        "icon": "fa-gear",
        "url": "#",
        "config": {
            "templateUrl": "app/moduleconfig/moduleconfigbody.html"
        },
        "parent_links": [
        "developer"
        ],
        "auth_users": [
        "*"
        ],
        "index": 20
    }
    ];



  function buildMenu(parentElement, parent_link) {

      var menuData = menu.filter(function (d) { return (d.parent_links != undefined && d.parent_links.indexOf(parent_link) != -1) || (parent_link == d.parent_links) });
      for (var menu_index in menuData) {
          var menu_item = menuData[menu_index];
          // check if there is child menu
          var hasChild = (menu.filter(function (d) { return (d.parent_links != undefined && d.parent_links.indexOf(menu_item.key) != -1) }).length != 0);
          var li_ele = document.createElement("li");

          if (hasChild) {
              li_ele.innerHTML = " <a href='#level2_1'><i class='fa " + menu_item.icon + "'></i> " + menu_item.label + "<span class='fa fa-chevron-down'></span></a>";
              var ul_ele = document.createElement("ul");

              li_ele.appendChild(ul_ele)
              ul_ele.setAttribute("class", "nav child_menu");
              buildMenu(ul_ele, menu_item.key);
          }
          else {
              li_ele.innerHTML = "<a href='" + menu_item.href + "'><i class='fa " + menu_item.icon + "'></i> " + menu_item.label + "</a>";
          }
          parentElement.appendChild(li_ele);
      }
  }

  var ele = document.getElementById("root_menu")
  buildMenu(ele,undefined);

</script>