Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180408013347112463",
  "debug": {
    "time_span": 520.1466,
    "logs": [
      {
        "created_datetime": "2018-04-08T01:33:47.3436463+05:30",
        "id": "68e07fa2-c6ca-489d-aa9a-3956c6d1731b",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180408013347112463",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {}
      },
      {
        "created_datetime": "2018-04-08T01:33:47.397682+05:30",
        "id": "132cb8f1-3767-4708-9ac7-f18e872ad39b",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180408013347112463",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start"
      },
      {
        "created_datetime": "2018-04-08T01:33:47.4237037+05:30",
        "id": "e38a3951-121c-4b05-80a8-88fb067737a4",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180408013347112463",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {}
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sat, 07 Apr 2018 20:03:47 GMT
Content-Length: 2125
Content-Type: application/json
Set-Cookie: za_s_k=d103dec6-f09b-49cb-8ea8-41d5dc984ee0; expires=Sat, 07-Apr-2018 20:33:47 GMT; path=/; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.App/1.0.1.2808-Alpha
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
