Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180706172414631759",
  "debug": {
    "time_span": 1333.8806,
    "logs": [
      {
        "created_datetime": 1530897854,
        "id": "19744bf8-7fe8-4a36-8f3f-efdee0c38e5b",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180706172414631759",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1530897854,
        "created_by": ""
      },
      {
        "created_datetime": 1530897854,
        "id": "95489894-83ee-41e2-9e57-70df218aa6a2",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180706172414631759",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1530897854,
        "created_by": ""
      },
      {
        "created_datetime": 1530897854,
        "id": "8605906f-927a-4aef-bf22-c3e799f9a3cc",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180706172414631759",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1530897854,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Fri, 06 Jul 2018 11:54:15 GMT
Content-Length: 2256
Content-Type: application/json
Set-Cookie: za_s_k=ea8ab150-5a0d-4434-bb22-3ece68b6c54a; expires=Fri, 06-Jul-2018 12:24:14 GMT; path=/; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.App/1.0.11.31324-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
