Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20181006033100330038",
  "debug": {
    "time_span": 4578.8769,
    "logs": [
      {
        "created_datetime": 1538796660,
        "id": "d0c42273-3d84-4201-8d88-8f88719c519e",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181006033100330038",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1538796660,
        "created_by": ""
      },
      {
        "created_datetime": 1538796660,
        "id": "bfe90ca9-7531-44ee-b12a-f04684557f14",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181006033100330038",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1538796660,
        "created_by": ""
      },
      {
        "created_datetime": 1538796664,
        "id": "699a6a7d-bf6d-4975-a06a-e1d7930ed2a1",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181006033100330038",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.6298-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1538796664,
        "created_by": ""
      },
      {
        "created_datetime": 1538796664,
        "id": "f84b251e-839b-4611-94f6-f9a56677e549",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181006033100330038",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.6298-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1538796664,
        "created_by": ""
      },
      {
        "created_datetime": 1538796664,
        "id": "10b41732-e4f5-4094-a58a-dabec2365033",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181006033100330038",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.6298-Beta\\Content\\collections\\email_template.json",
        "data": {},
        "updated_datetime": 1538796664,
        "created_by": ""
      },
      {
        "created_datetime": 1538796664,
        "id": "88dfde4e-4922-45ef-81ee-2cf6cd6ac445",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181006033100330038",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.6298-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1538796664,
        "created_by": ""
      },
      {
        "created_datetime": 1538796664,
        "id": "22577fff-69af-4648-8f8d-7363e8e6f163",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181006033100330038",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.6298-Beta\\Content\\collections\\sms_template.json",
        "data": {},
        "updated_datetime": 1538796664,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Fri, 05 Oct 2018 22:01:04 GMT
Content-Length: 3794
Content-Type: application/json
Set-Cookie: za_s_k=153879666096287654; expires=Sat, 06-Oct-2018 00:01:00 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.App/1.0.11.6298-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
