Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180806150058879570",
  "debug": {
    "time_span": 1085.4514000000001,
    "logs": [
      {
        "created_datetime": 1533567658,
        "id": "a3217ea7-2fcb-400e-a2fc-8c96d15de4cd",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180806150058879570",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1533567658,
        "created_by": ""
      },
      {
        "created_datetime": 1533567658,
        "id": "8b7cb4f4-fd2e-45b7-a196-7cbf363e19ed",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180806150058879570",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1533567658,
        "created_by": ""
      },
      {
        "created_datetime": 1533567658,
        "id": "ecc5007f-9f97-4ffc-87e7-e8fc158dd5df",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180806150058879570",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1533567658,
        "created_by": ""
      },
      {
        "created_datetime": 1533567659,
        "id": "a347e77a-8a71-452a-a262-cbf478bc656a",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180806150058879570",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.27027-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1533567659,
        "created_by": ""
      },
      {
        "created_datetime": 1533567659,
        "id": "090a6080-aeeb-4fec-9f20-b407f932354c",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180806150058879570",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.27027-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1533567659,
        "created_by": ""
      },
      {
        "created_datetime": 1533567659,
        "id": "da289cb5-643a-467f-9082-4d1584f6c063",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180806150058879570",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.27027-Beta\\Content\\collections\\email_template.json",
        "data": {},
        "updated_datetime": 1533567659,
        "created_by": ""
      },
      {
        "created_datetime": 1533567659,
        "id": "c221e09a-5db4-4808-8d2c-de6bc38e13cc",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180806150058879570",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.27027-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1533567659,
        "created_by": ""
      },
      {
        "created_datetime": 1533567659,
        "id": "735a4142-2594-4d36-8e89-6dc0ef5f40e1",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180806150058879570",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.27027-Beta\\Content\\collections\\sms_template.json",
        "data": {},
        "updated_datetime": 1533567659,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Mon, 06 Aug 2018 09:31:00 GMT
Content-Length: 4838
Content-Type: application/json
Set-Cookie: za_s_k=6b9878f0-e22a-44a2-a863-373153e6e62e; expires=Mon, 06-Aug-2018 10:00:58 GMT; path=/; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.App/1.0.11.27027-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
