Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180505185735776293",
  "debug": {
    "time_span": 549.61570000000006,
    "logs": [
      {
        "created_datetime": 1525546655,
        "id": "0f0d455c-8b3a-4cd0-b414-568cd6ebad04",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180505185735776293",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {}
      },
      {
        "created_datetime": 1525546655,
        "id": "99d9b8c0-84f4-4e33-b57c-856235bf8187",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180505185735776293",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start"
      },
      {
        "created_datetime": 1525546655,
        "id": "67826ca8-ca2f-4959-b38c-0ce63b42b581",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180505185735776293",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {}
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sat, 05 May 2018 13:27:35 GMT
Content-Length: 2061
Content-Type: application/json
Set-Cookie: za_s_k=e2105d7c-d040-4c66-962f-3cefedb2da98; expires=Sat, 05-May-2018 13:57:35 GMT; path=/; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.App/1.0.9.34126-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
