Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20181211112728473819",
  "debug": {
    "time_span": 1423.1027000000001,
    "logs": [
      {
        "created_datetime": 1544527648,
        "id": "a5ca7284-3fa5-44cc-a89f-54b71b03db77",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181211112728473819",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1544527648,
        "created_by": ""
      },
      {
        "created_datetime": 1544527648,
        "id": "4ceeff25-c7cb-42d1-8e14-3011c9eb3532",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181211112728473819",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1544527648,
        "created_by": ""
      },
      {
        "created_datetime": 1544527649,
        "id": "bfdd000a-0dba-4dfe-9610-3a182590ca78",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181211112728473819",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.20622-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1544527649,
        "created_by": ""
      },
      {
        "created_datetime": 1544527649,
        "id": "7247de96-e04b-4988-87f9-62ec63469d34",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181211112728473819",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.20622-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1544527649,
        "created_by": ""
      },
      {
        "created_datetime": 1544527649,
        "id": "80b52efa-c484-4591-8e8f-d35b632a1c8e",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181211112728473819",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.20622-Beta\\Content\\collections\\email_template.json",
        "data": {},
        "updated_datetime": 1544527649,
        "created_by": ""
      },
      {
        "created_datetime": 1544527649,
        "id": "f67a5183-73de-4ee8-b504-c54716b7d191",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181211112728473819",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.20622-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1544527649,
        "created_by": ""
      },
      {
        "created_datetime": 1544527649,
        "id": "1b93af27-492c-4e15-9e53-58d60034a0f0",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181211112728473819",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.20622-Beta\\Content\\collections\\sms_template.json",
        "data": {},
        "updated_datetime": 1544527649,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Tue, 11 Dec 2018 05:57:30 GMT
Content-Length: 3808
Content-Type: application/json
Set-Cookie: za_s_k=1544527648LHR04322; expires=Tue, 11-Dec-2018 07:57:28 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.App/1.0.11.20622-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
