Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180925233515551736",
  "debug": {
    "time_span": 5630.9908000000005,
    "logs": [
      {
        "created_datetime": 1537918515,
        "id": "a96edd7e-80f8-4255-8e34-1494595bf734",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180925233515551736",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1537918515,
        "created_by": ""
      },
      {
        "created_datetime": 1537918515,
        "id": "bbddc4c0-310e-4d30-a33e-37a6e9cd1e7e",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180925233515551736",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1537918515,
        "created_by": ""
      },
      {
        "created_datetime": 1537918520,
        "id": "7f55ad67-dee3-44a4-8cae-1e80ace66f5d",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180925233515551736",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.42433-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1537918520,
        "created_by": ""
      },
      {
        "created_datetime": 1537918520,
        "id": "668e12a1-71de-4ddc-ab0e-2b16ad12b36c",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180925233515551736",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.42433-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1537918520,
        "created_by": ""
      },
      {
        "created_datetime": 1537918520,
        "id": "373c4a21-4913-4a0e-ba80-b4441b1170d8",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180925233515551736",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.42433-Beta\\Content\\collections\\email_template.json",
        "data": {},
        "updated_datetime": 1537918520,
        "created_by": ""
      },
      {
        "created_datetime": 1537918520,
        "id": "632d78d5-6a8d-4409-8019-4531c8bdcd7a",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180925233515551736",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.42433-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1537918520,
        "created_by": ""
      },
      {
        "created_datetime": 1537918521,
        "id": "9f781a4b-f0e8-4570-ad3e-f14c2f996055",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180925233515551736",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.42433-Beta\\Content\\collections\\sms_template.json",
        "data": {},
        "updated_datetime": 1537918521,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Tue, 25 Sep 2018 18:05:21 GMT
Content-Length: 3808
Content-Type: application/json
Set-Cookie: za_s_k=1537918515U7B41239; expires=Tue, 25-Sep-2018 20:05:15 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.App/1.0.11.42433-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
