Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180926214718024467",
  "debug": {
    "time_span": 3204.6277,
    "logs": [
      {
        "created_datetime": 1537998438,
        "id": "70e149f4-868d-468f-b652-3b2ba371cef9",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180926214718024467",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1537998438,
        "created_by": ""
      },
      {
        "created_datetime": 1537998438,
        "id": "37e4b412-9169-4e3a-a86b-c5b6abfa16dd",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180926214718024467",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1537998438,
        "created_by": ""
      },
      {
        "created_datetime": 1537998440,
        "id": "f22a66ff-3fc4-4186-b926-c14db7139cfd",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214718024467",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.39205-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1537998440,
        "created_by": ""
      },
      {
        "created_datetime": 1537998440,
        "id": "8625920c-00e4-4549-9f9d-6f19935fa442",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214718024467",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.39205-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1537998440,
        "created_by": ""
      },
      {
        "created_datetime": 1537998440,
        "id": "b666c993-cd4f-49da-91ef-fec6366a6001",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214718024467",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.39205-Beta\\Content\\collections\\email_template.json",
        "data": {},
        "updated_datetime": 1537998440,
        "created_by": ""
      },
      {
        "created_datetime": 1537998440,
        "id": "d82ee6ab-4cdc-440e-a9dc-1d056148ab00",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214718024467",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.39205-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1537998440,
        "created_by": ""
      },
      {
        "created_datetime": 1537998441,
        "id": "b1bec60f-a530-409c-a1e5-ecf1e820b9c2",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214718024467",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.App_1.0.11.39205-Beta\\Content\\collections\\sms_template.json",
        "data": {},
        "updated_datetime": 1537998441,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Wed, 26 Sep 2018 16:17:21 GMT
Content-Length: 3799
Content-Type: application/json
Set-Cookie: za_s_k=1537998438EK881004; expires=Wed, 26-Sep-2018 18:17:18 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.App/1.0.11.39205-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
