@{ 
	InclueTemplate("./template/template.zt");
	Model["page_title"] = " : Home111";
}
<div class="right_col" role="main">
    
    <div id="mainBodyPages">
        <div style='display:none;' id='default_home_dashboard_page' ng-include="'./app/default_home/home.html'"></div>
    </div>
    
</div>
     
<script>

   (function () {

       __menus.forEach(function (d) {
           if (d.config.templateUrl != "#") {
               if (d.display_area == "main_body") {
                   $("#mainBodyPages").append("<div style='display:none;' id='" + d.key + "' ng-include=\"'" + d.config.templateUrl + "'\"></div>");
               }
           }
       });

       var changed = locationHashChanged();
       if (!changed) {
           $("#mainBodyPages").find("#default_home_dashboard_page").show();
       }

   })();
</script>