<script>
var authorized = @Authorized("sys_admin").ToString().ToLower();
if(!authorized)
{
    window.location = "../signup/login.z?rurl="+window.location
}
else{
    $("body").show();
}

</script>
 

@{ 
	InclueTemplate("./template/template.zt");
	Model["page_title"] = " : Home";
}
<div class="right_col" role="main">
    
    <div id="mainBodyPages">
        <div style='display:none;' id='default_home_dashboard_page' ng-include="'./app/default_home/home.html'"></div>
    </div>
    <div class="errorMessagefooter">
        <div class="alert alert-danger alert-dismissible fade in ng-hide" role="alert" ng-show="showError">
            <button type="button" class="close" aria-label="Close" ng-click="closeError()">
                <span aria-hidden="true">×</span>
            </button>
            <strong>Error!</strong> {{errorMesage}}
        </div>

        <div class="alert alert-success alert-dismissible fade in ng-hide" role="alert" ng-show="showSuccess">
            <button type="button" class="close"  aria-label="Close" ng-click="closeSuccess()">
                <span aria-hidden="true">×</span>
            </button>
            <strong>Success:</strong> {{successMesage}}
        </div>

        <div class="alert alert-info alert-dismissible fade in ng-hide" role="alert"  ng-show="showDebug">
            <button type="button" class="close"  aria-label="Close" ng-click="closeDebug()">
                <span aria-hidden="true">×</span>
            </button>
            <strong>Debug:</strong> {{debugMesage}}
        </div>
        <div class="progress ng-hide" ng-show="showProgress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
               <span> Loading...</span>
            </div>
        </div>
    </div>
</div>
     
<script>

   (function () {

       __menus.forEach(function (d) {
           if (d.config.templateUrl != "#") {
               if (d.display_area == "main_body") {
                   $("#mainBodyPages").append("<div style='display:none;' id='" + d.key + "' ng-include=\"'" + d.config.templateUrl + "'\"></div>");
               }
           }
       });

       var changed = locationHashChanged();
       if (!changed) {
           $("#mainBodyPages").find("#default_home_dashboard_page").show();
       }

   })();
</script>