Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180706172432308626",
  "debug": {
    "time_span": 3437.0656000000004,
    "logs": [
      {
        "created_datetime": 1530897872,
        "id": "5be2d579-2f69-47e3-8d11-fb5f2c6f0828",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180706172432308626",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1530897872,
        "created_by": ""
      },
      {
        "created_datetime": 1530897872,
        "id": "c8a48334-39cf-4145-9d5c-31cc662fd380",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180706172432308626",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1530897872,
        "created_by": ""
      },
      {
        "created_datetime": 1530897872,
        "id": "47a8f3f8-da82-4251-81d8-761a992238ac",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180706172432308626",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1530897872,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Fri, 06 Jul 2018 11:54:34 GMT
Content-Length: 2265
Content-Type: application/json
Set-Cookie: za_s_k=c0031fca-29a5-4a47-8f9a-fec9fc69a814; expires=Fri, 06-Jul-2018 12:24:32 GMT; path=/; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme/1.0.11.31333-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
