Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20181004232059781696",
  "debug": {
    "time_span": 6352.3752,
    "logs": [
      {
        "created_datetime": 1538695259,
        "id": "087b66ec-4afe-4f1c-ae23-e0be6a96079f",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181004232059781696",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1538695259,
        "created_by": ""
      },
      {
        "created_datetime": 1538695259,
        "id": "1286506a-cf65-487b-8f0d-13e349590afd",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181004232059781696",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1538695259,
        "created_by": ""
      },
      {
        "created_datetime": 1538695266,
        "id": "a67efe91-89d7-42a6-b129-beabe5a36c5a",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181004232059781696",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme_1.0.11.42016-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1538695266,
        "created_by": ""
      },
      {
        "created_datetime": 1538695266,
        "id": "5a930495-73fc-471e-be3d-537a37b48fc1",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181004232059781696",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme_1.0.11.42016-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1538695266,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Thu, 04 Oct 2018 17:51:06 GMT
Content-Length: 2262
Content-Type: application/json
Set-Cookie: za_s_k=15386952594JO72584; expires=Thu, 04-Oct-2018 19:50:59 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme/1.0.11.42016-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
