Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180926214718022401",
  "debug": {
    "time_span": 6283.1108,
    "logs": [
      {
        "created_datetime": 1537998438,
        "id": "f00b4f67-e4da-49e2-9f99-9bdc9f6dac99",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180926214718022401",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1537998438,
        "created_by": ""
      },
      {
        "created_datetime": 1537998438,
        "id": "3442d406-1415-4bb9-83d6-f780fb3feec6",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180926214718022401",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1537998438,
        "created_by": ""
      },
      {
        "created_datetime": 1537998444,
        "id": "5a6b73ba-f05f-47a2-acb2-f0c06d5cd18c",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214718022401",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme_1.0.11.39169-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1537998444,
        "created_by": ""
      },
      {
        "created_datetime": 1537998444,
        "id": "0b215fc2-d7ad-4972-9bb6-7ffe9cabdedd",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214718022401",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme_1.0.11.39169-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1537998444,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Wed, 26 Sep 2018 16:17:24 GMT
Content-Length: 2262
Content-Type: application/json
Set-Cookie: za_s_k=1537998438QUE47688; expires=Wed, 26-Sep-2018 18:17:18 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme/1.0.11.39169-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
