Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180522141956689997",
  "debug": {
    "time_span": 3345.3518000000004,
    "logs": [
      {
        "created_datetime": 1526998796,
        "id": "78e63e5f-eec5-4baa-9722-3d0ef3751296",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180522141956689997",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1526998796,
        "created_by": ""
      },
      {
        "created_datetime": 1526998796,
        "id": "6f71b722-8cb9-43c3-a861-db4a31b3c073",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180522141956689997",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1526998796,
        "created_by": ""
      },
      {
        "created_datetime": 1526998796,
        "id": "86c79250-15d6-4477-83e9-06b854ae4ac0",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180522141956689997",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1526998796,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Tue, 22 May 2018 08:50:00 GMT
Content-Length: 2265
Content-Type: application/json
Set-Cookie: za_s_k=e9dd9624-1ee1-4eb4-ae90-1958659c6cfc; expires=Tue, 22-May-2018 09:19:56 GMT; path=/; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme/1.0.9.25796-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
