Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180722180419787069",
  "debug": {
    "time_span": 8068.6761000000006,
    "logs": [
      {
        "created_datetime": 1532282659,
        "id": "42d9a1e2-56af-4d47-bcf0-336ce8aa83c9",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180722180419787069",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1532282659,
        "created_by": ""
      },
      {
        "created_datetime": 1532282659,
        "id": "9715e281-ea2d-4511-9bdf-15f33d531189",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180722180419787069",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1532282659,
        "created_by": ""
      },
      {
        "created_datetime": 1532282659,
        "id": "101369f3-b02b-4f87-833b-a826866248af",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180722180419787069",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1532282659,
        "created_by": ""
      },
      {
        "created_datetime": 1532282659,
        "id": "c40081e8-dde3-4916-a1ca-f0651f3875c0",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180722180419787069",
        "message": "Module not found :ZNxtApp.Core.Module.Theme/1.0.11.32518-Beta",
        "data": {},
        "updated_datetime": 1532282659,
        "created_by": ""
      },
      {
        "created_datetime": 1532282659,
        "id": "8a5d5491-f305-436d-bde8-65655698e460",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Error",
        "transaction_id": "20180722180419787069",
        "message": "Module uninstall error. Module: ZNxtApp.Core.Module.Theme/1.0.11.32518-Beta",
        "data": {},
        "updated_datetime": 1532282659,
        "created_by": ""
      },
      {
        "created_datetime": 1532282667,
        "id": "70790fe5-ae61-4bfa-9d50-d073a6c19809",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180722180419787069",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme_1.0.11.32518-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1532282667,
        "created_by": ""
      },
      {
        "created_datetime": 1532282667,
        "id": "43f5713d-4a4f-4e98-bc4f-fe1f53de9034",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180722180419787069",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme_1.0.11.32518-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1532282667,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sun, 22 Jul 2018 12:34:27 GMT
Content-Length: 4212
Content-Type: application/json
Set-Cookie: za_s_k=9bfb99bf-e48b-4170-a6bb-135da777d28d; expires=Sun, 22-Jul-2018 13:04:19 GMT; path=/; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme/1.0.11.32518-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
