Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180613212438309877",
  "debug": {
    "time_span": 2248.6013000000003,
    "logs": [
      {
        "created_datetime": 1528925078,
        "id": "2d833784-b351-42d1-9311-3aecd4a1f651",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180613212438309877",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1528925078,
        "created_by": ""
      },
      {
        "created_datetime": 1528925078,
        "id": "6aca7389-d2c3-401f-a53f-e69612469675",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180613212438309877",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1528925078,
        "created_by": ""
      },
      {
        "created_datetime": 1528925078,
        "id": "03a2a8c9-b61d-4f2f-8c23-748b389fbce5",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180613212438309877",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1528925078,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Wed, 13 Jun 2018 15:54:40 GMT
Content-Length: 2265
Content-Type: application/json
Set-Cookie: za_s_k=bd73360c-8f7a-47b3-83e0-f001b7d28674; expires=Wed, 13-Jun-2018 16:24:38 GMT; path=/; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme/1.0.11.31191-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
