Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180820170458879595",
  "debug": {
    "time_span": 12467.590400000001,
    "logs": [
      {
        "created_datetime": 1534784698,
        "id": "f96ab9d2-1de2-4754-be92-46e6a585527c",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180820170458879595",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1534784698,
        "created_by": ""
      },
      {
        "created_datetime": 1534784698,
        "id": "0109e468-0424-4f72-9ac3-8f794f13c1d6",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180820170458879595",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1534784698,
        "created_by": ""
      },
      {
        "created_datetime": 1534784698,
        "id": "ea11c9bc-ee76-4f00-b934-9cbe64354288",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180820170458879595",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1534784698,
        "created_by": ""
      },
      {
        "created_datetime": 1534784711,
        "id": "0f389157-73ac-4b3a-b716-1792ffdd3499",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180820170458879595",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme_1.0.11.30737-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1534784711,
        "created_by": ""
      },
      {
        "created_datetime": 1534784711,
        "id": "283b0d6f-773e-4c3e-992e-7009447e2253",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180820170458879595",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.Theme_1.0.11.30737-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1534784711,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Mon, 20 Aug 2018 11:35:11 GMT
Content-Length: 3309
Content-Type: application/json
Set-Cookie: za_s_k=15347846981H883207; expires=Mon, 20-Aug-2018 13:34:58 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZNxtApp.Core.Module.Theme/1.0.11.30737-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
