<a href="#" id="menu-toggle-wrapper">
  <div id="menu-toggle"></div>
</a>

<!-- inner bar wrapper -->
<a href="#" id="inner-bar">
  <!-- Small logo -->
  <div class="logo-alt">
    <img src="@Model["base_uri"]/assets/img/logo-mini.png" alt="logo-mini">
  </div>
  <!-- /Small logo -->
</a>
<!-- /inner bar wrapper -->
	<div id="side-bar">
			<div class="inner-wrapper">	
				<div id="side-inner">

					<!-- Logo -->	
					<div id="logo-wrapper">
						<a href="index.html"><img src="@Model["base_uri"]/assets/img/logo.png" alt="logo">
                          <h1>@Model["app_name"]</h1>  
						</a>
					</div>
					<!-- /Logo -->	

					<div id="side-contents">

						<!-- Navigation -->	
						<ul id="navigation">
							<li class="current-menu-item">
								<a href="index.z">Home</a>
							</li>
                            @if (@GetSessionData("_session_user") ==null)
                            {
							<li>
								<a href="@Model["base_uri"]/signup/login.z">Login</a>
							</li>
							<li>
								<a href="@Model["base_uri"]/signup/signup.z">Signup</a>
							</li>
							}
                            else{
                            <li>
								<a href="@Model["base_uri"]/signup/logout.z">Logout</a>
							</li>
							
                            }
						</ul>
						<!-- /Navigation -->	

					</div>	

					<!-- Sidebar footer -->	
					<div id="side-footer">
						<!-- Social icons -->	
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/znxtapp.znxtapp.5"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/in/znxtapp-znxtapp-659a07162/"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="https://twitter.com/ZNxtApp1"><i class="fa fa-twitter"></i></a></li>
						</ul>
						<!-- /Social icons -->	
						<div id="copyright">
							@Model["app_name"] @@ 2018
						</div>
					</div>
					<!-- /Sidebar footer -->	

				</div>
			</div>
		</div>