﻿<div class="row" ng-controller="ZNxtAppAdmin.pageDetailsCtrl">
    <div class="clearfix"></div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>Page : {{page.file_path}}</h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li >
                        <button class="btn btn-primary" ng-click="save();">Save </button>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">Settings 1</a>
                            </li>
                            <li>
                                <a href="#">Settings 2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="close-link" ng-click="closeDetails()"><i class="fa fa-close"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="col-md-12 col-sm-12 col-xs-12" >
                    <p ng-repeat="(key, val) in page"><strong>{{key}}: </strong> {{val}}</p>
                    <textarea type="text" ng-show="getContentType()=='text'" class="form-control"  rows="20" ng-model="pageContent"></textarea>
                    <img src="{{file_url}}" style="max-width:100%" ng-show="getContentType()=='image'" />
                    
                </div>
            </div>
        </div>
    </div>
</div>


