
@{
 var galleryData = ExecuteAction("/api/myphotos/gallery",null);
}
	
<!DOCTYPE html>
<html lang="en" ng-app="MyPhotoGalleryApp">
<head>
    <meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Photos</title>
     @Include("./template/header_css.zb",null)

</head>

<body  ng-controller="MyPhotoGalleryApp.Main">

    <div class="card fix_header" id="navbar" >
        <div class="card-body" style="padding:7px">
            <h5 class="card-title"> <img src="./img/myphotologo.png" style="height:35px"> <span style="padding-left:5px;"> My Photos </span></h5>
        </div>
    </div>


    <div class="container" style="margin-top:50px;margin-bottom: 50px">
        
        <!--<div class="row" ng-show="user==undefined && gallery != undefined" >
            <div class="col-12">
                <h5 class="mt-1 mb-2">Login to My Photos</h5>
                <div class="g-signin2" data-onsuccess="googleLoginCheck" data-theme="dark"></div>
            </div>
        </div>-->
        <div class="row" >

		@foreach (var gallery in @galleryData["data"])
    {

            <div class="col-12 col-md-3 col-sm-6 gridpadding imagealbum" id="G_@gallery.id">

                <div class="view overlay hm-white-slight zoom">

                    <!--<div file_hash="@gallery.thumbnail_image.file_hash"
                         changeset="@gallery.thumbnail_image.changeset_no"

                         style="background-image:url('../api/myphotos/image?file_hash=@gallery.thumbnail_image.file_hash&t=l&changeset_no=@gallery.thumbnail_image.changeset_no'); 
                                width:100%; height:170px; background-position:top; background-size: 100%" 
                         class="gallerythumbnail rcorners3">&nbsp;</div>-->

                    <img file_hash="@gallery.thumbnail_image.file_hash"
                         changeset="@gallery.thumbnail_image.changeset_no"
                         src="../api/myphotos/image?file_hash=@gallery.thumbnail_image.file_hash&t=m&changeset_no=@gallery.thumbnail_image.changeset_no"
                         style="width:100%"
                         class="img-fluid gallerythumbnail rcorners3"
                         alt="">
                    <a href="gallery.z?galleryid=@gallery.id">
                        <div class="mask waves-effect waves-light"></div>
                    </a>
                    <div class="font-weight-light" style="padding-left:5px">@gallery.display_name. @gallery.files_count photos</div>
                    <div class="font-weight-light font-italic" style="padding-left:5px"><small>@gallery.description</small></div>

                </div>
                
            </div>
		}
            </div>
            <div class="row" ng-hide="gallery == undefined">
                <div class="col-12 col-md-3 col-sm-6 gridpadding" ng-repeat="g in gallery | filter : {elementfound : false}">
                    <div class="view overlay hm-white-slight zoom">

                        <!--<div file_hash="{{g.thumbnail_image.file_hash}}"
                             changeset="{{g.thumbnail_image.changeset_no}}"
                             style="background-image:url('../api/myphotos/image?file_hash={{g.thumbnail_image.file_hash}}&t=l&changeset_no={{g.thumbnail_image.changeset_no}}');
                                    width:100%; height:170px; background-position:top; background-size: 100%"
                             class="gallerythumbnail rcorners3">&nbsp;</div>-->

                        <img file_hash="{{g.thumbnail_image.file_hash}}"
                             changeset="{{g.thumbnail_image.changeset_no}}"
                             src="../api/myphotos/image?file_hash={{g.thumbnail_image.file_hash}}&t=m&changeset_no={{g.thumbnail_image.changeset_no}}"
                             style="width:100%"
                             class="img-fluid gallerythumbnail rcorners3"
                             alt="">
                        <a href="gallery.z?galleryid={{g.id}}">
                            <div class="mask waves-effect waves-light"></div>
                        </a>
                        <div class="font-weight-light" style="padding-left:5px">{{g.display_name}}. {{g.files_count photos}}</div>
                        <div class="font-weight-light font-italic" style="padding-left:5px"><small>{{g.description}}</small></div>
                    </div>
                </div>
            </div>        
    </div>

	 @Include("./template/footer_toolbar.zb",null)
	 @Include("./template/login_view.zb",null)
	 @Include("./template/js_libs.zb",null)

    <script type="text/javascript" src="./app/MyPhotoGalleryJs.js"></script>
	<script type="text/javascript" src="./app/MyPhotoGalleryApp.js"></script>
	
</body>
</html>
