
@{
 var galleryData = ExecuteAction("/api/myphotos/gallery",null);
}
	
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Photos</title>
     @Include("./template/header_css.zb",null)

</head>

<script>
var galleryData = @galleryData;
</script>
<body>

    <div class="card fix_header">
        <div class="card-body">
            <h4 class="card-title">Albums</h4>
        </div>
    </div>


    <div class="container" style="margin-top:70px;margin-bottom: 50px">
        <div class="row">

		@foreach (var gallery in @galleryData["data"])
    {

            <div class="col-12 col-md-3 col-sm-6 gridpadding">
                <div class="card">
                    <!--Card image-->
                    <div class="view overlay hm-white-slight zoom">
                        <img id="@gallery.thumbnail_image.file_hash" 
							changeset="@gallery.thumbnail_image.changeset_no" 
							src="../api/myphotos/image?file_hash=@gallery.thumbnail_image.file_hash&t=m&changeset_no=@gallery.thumbnail_image.changeset_no" 
							style="width:100%" 
							class="img-fluid gallerythumbnail" alt="">
                        <a href="gallery.z?galleryid=@gallery.id">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">@gallery.name</h4>
                        <!--Text-->

                        <div class="row">
                            <div class="col-6">
                                Photos
                                <span class="badge badge-primary badge-pill">@gallery.files_count</span>
                            </div>
                            <div class="col-6">
                                Views
                                <span class="badge badge-primary badge-pill">14</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="blue-grey-text">Eius, provident. Quo similique, repellat atque voluptas explicabo odio.</p>
                            </div>
                        </div>
                        <!--
                <div class="md-form">
                <textarea type="text" id="form7" class="md-textarea form-control" rows="1"></textarea>
                <label for="form7">Comment</label>
                    </div>
                </p>


                <a href="#" class="btn btn-primary btn-deep-purple">Button</a>
                -->

                    </div>
                </div>
            </div>
		}

        </div>
    </div>

	 @Include("./template/footer_toolbar.zb",null)
	 @Include("./template/login_view.zb",null)
	 @Include("./template/js_libs.zb",null)

    <script type="text/javascript" src="./app/MyPhotoGalleryJs.js"></script>
	
</body>
</html>
