﻿<div ng-controller="ZNxtAppAdmin.moduleCtrl">

    <div class="">
        <div class="page-title">
            <div class="title_left">
                <h3>Modules</h3>
            </div>
            <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
            
                            <div class="clearfix"></div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <div class="" role="tabpanel" data-example-id="togglable-tabs">
                                            <ul id="myTab1" class="nav nav-tabs bar_tabs right" role="tablist">
                                                <li role="presentation" class="active">
                                                    <a href="#tab_content11" id="home-tabb" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Installed</a>
                                                </li>
                                                <li role="presentation" class="">
                                                    <a href="#tab_content22" role="tab" id="profile-tabb" data-toggle="tab" aria-controls="profile" aria-expanded="false">Browse</a>
                                                </li>
                                                
                                            </ul>
                                            <div id="myTabContent2" class="tab-content">
                                                <div role="tabpanel" class="tab-pane fade active in" id="tab_content11" aria-labelledby="home-tab">
                                                    <div class="col-md-6 col-sm-6 col-xs-12 profile_details" ng-repeat="module in modules">
                                                        <div class="well profile_view">
                                                            <div class="col-sm-12">
                                                                <h4 class="brief"><i>{{module.name}}</i></h4>
                                                                <div class="left col-xs-7">
                                                                    <p><strong>Version: </strong> {{module.version}}</p>
                                                                    <p><i>{{module.package_config.description}} </i></p>
                                                                    <p><strong>Authors: </strong> {{module.package_config.authors}}</p>
                                                                    <p><strong>Owners: </strong> {{module.package_config.owners}}</p>
                                                                    <p><strong>Release Note: </strong> {{module.package_config.releaseNotes}}</p>
                                                                    <p><strong>Tags: </strong> {{module.package_config.tags}}</p>

                                                                    <ul class="list-unstyled">
                                                                        <li>
                                                                            <i class="fa"></i>
                                                                            <a href="{{module.package_config.licenseUrl}}">License</a>,
                                                                            <a href="{{module.package_config.projectUrl}}">Project Url</a>
                                                                        </li>

                                                                    </ul>
                                                                </div>
                                                                <div class="right col-xs-5 text-center">
                                                                    <img src="{{module.package_config.iconUrl}}" alt="" class="img-circle img-responsive">
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 bottom text-center">
                                                                <div class="col-xs-12 col-sm-6 emphasis">
                                                                    <p class="ratings">
                                                                        <a>4.0</a>
                                                                        <a href="#"><span class="fa fa-star"></span></a>
                                                                        <a href="#"><span class="fa fa-star"></span></a>
                                                                        <a href="#"><span class="fa fa-star"></span></a>
                                                                        <a href="#"><span class="fa fa-star"></span></a>
                                                                        <a href="#"><span class="fa fa-star-o"></span></a>
                                                                    </p>
                                                                </div>
                                                                <div class="col-xs-12 col-sm-6 emphasis" ng-hide="module.is_system_module === true">
                                                                    <button type="button" ng-click="uninstall(module.name)" class="btn btn-primary btn-xs">
                                                                        <i class="fa fa-remove"> </i> Uninstall
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div role="tabpanel" class="tab-pane fade" id="tab_content22" aria-labelledby="profile-tab">
                                                    <p>
                                                        Upload module
                                                    </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>

           
        </div>
    </div>

 </div>
