@InclueTemplate("../template/template.zt")

<div id="main-content">
  <div class="page-wrapper">
    <div class="container">
      <!-- services section -->
	   <div class="row mb-large"></div>
      <div class="row mb-xlarge">
        <div class="col-md-12">
          <h2 >
            About ZNxtApp installation complete
          </h2>
          <p class="thin-text">
           About
            <br/>
              <a href="@Model["base_uri"]/admin001/index.z"> Go To Admin Page </a>
            <br/>
            <a href="@Model["base_uri"]/index.z"> Go To Home Page </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>