Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180908222714146955",
  "debug": {
    "time_span": 8287.1492,
    "logs": [
      {
        "created_datetime": 1536445634,
        "id": "6e9b1229-2c2a-4032-8adf-fbd0ecfcdd25",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180908222714146955",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1536445634,
        "created_by": ""
      },
      {
        "created_datetime": 1536445634,
        "id": "ad2a57b1-afcb-431f-a366-2ebb7269bc73",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180908222714146955",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1536445634,
        "created_by": ""
      },
      {
        "created_datetime": 1536445642,
        "id": "854a5ac4-ff54-4ab4-8ec6-c7bb60490fc4",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180908222714146955",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZBlockTest_1.0.1.40411-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1536445642,
        "created_by": ""
      },
      {
        "created_datetime": 1536445642,
        "id": "3bc25a7f-ce4a-4f11-a1d4-9d964972dbd6",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180908222714146955",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZBlockTest_1.0.1.40411-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1536445642,
        "created_by": ""
      },
      {
        "created_datetime": 1536445642,
        "id": "330ef6fe-6468-4aff-913a-673154c0948d",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180908222714146955",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZBlockTest_1.0.1.40411-Beta\\Content\\collections\\zblock.json",
        "data": {},
        "updated_datetime": 1536445642,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sat, 08 Sep 2018 16:57:22 GMT
Content-Length: 2723
Content-Type: application/json
Set-Cookie: za_s_k=1536445634A6687724; expires=Sat, 08-Sep-2018 18:57:14 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=ZBlockTest/1.0.1.40411-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
