﻿<div class="row" ng-controller="ZNxtAppAdmin.userprofile.addressCtrl">
    <div class="col-md-4 col-xs-12">
        <h2> Addresses </h2>
        <table class="table table-hover">
            <tr ng-repeat="a in addresses | filter:getNotDeleted" ng-click="select(a)" ng-class="{'active' : a.id == address.id }">
                <td>
                    <b> {{a.name}}</b><br />
                    {{a.street}},
                    {{a.locality}}<br />
                    {{a.landmark}}<br />
                    {{a.city}},{{a.state}} {{a.pin}} <br />
                    Phone Number : {{a.phone}}<br />                  
                    <span ng-show="a.is_default" class="label label-default"> <i>Default address </i></span><br /> 
                </td>
            </tr>
        </table>
        <button  type="submit" ng-hide="addNewState" class="btn btn-success" ng-click="addNew()">Add New</button>
    </div>
     <div class="col-md-8 col-xs-12">
            <div class="x_content" ng-hide="address == undefined">
                <form class="form-horizontal form-label-left">

                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Full Name</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="" ng-model="address.name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Mobile Number</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="10-digit mobile number without prefix" ng-model="address.phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Pincode</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="6 digits[0-9] pincode" ng-model="address.pin">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Street Address</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="Flat / House No. / Floor / Building" ng-model="address.street">
                        </div>
                       
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Locality</label>
                        <div class="offset-md-3 offset-sm-3 col-md-9 col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="Colony / Street / Locality" ng-model="address.locality">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Landmark</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="E.g. Near SBI ATM, Behind IIB School" ng-model="address.landmark">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">City</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="" ng-model="address.city">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">State</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <select class="form-control" ng-model="address.state">
                                <option>Select State option</option>
                                <option>MH</option>
                                <option>AS</option>
                                <option>GA</option>
                                <option>DL</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Address Type</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <select class="form-control" ng-model="address.address_type">
                                <option>Select an Address Type</option>
                                <option>Office </option>
                                <option>Home</option>                                
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12"></label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="">
                                <label>
                                    <input type="checkbox" class="js-switch" ng-model="address.is_default"> Set as Default Address
                                </label>
                            </div>                            
                        </div>
                    </div>
                    <div class="form-group" ng-hide="showDeleteComment">
                        <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">                            
                            <button type="submit" class="btn btn-danger" ng-hide="addNewState"  ng-click="delete()">Delete </button>
                            <button type="submit" class="btn btn-success" ng-click="save()">{{addNewState ? 'Add New' : 'Save'}}</button>
                            <button type="submit" class="btn btn-default" ng-click="cancel()">Cancel</button>
                        </div>
                    </div>
                    <div class="form-group" ng-show="showDeleteComment">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12">Delete Comment</label>
                        <div class="col-md-9 col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="" ng-model="address.delete_comment">
                        </div>
                    </div>
                    <div class="form-group" ng-show="showDeleteComment">
                        <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                            <button type="submit" class="btn btn-danger"  ng-click="deleteAddress()">Confirm and Delete</button>
                            <button type="submit" class="btn btn-default"  ng-click="deleteCancel()">Cancel Delete</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>