Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20181129195104688343",
  "debug": {
    "time_span": 1191.8467,
    "logs": [
      {
        "created_datetime": 1543521065,
        "id": "db272ee2-e878-417e-b039-3b1d8502b591",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181129195104688343",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1543521065,
        "created_by": ""
      },
      {
        "created_datetime": 1543521065,
        "id": "707d3fd3-025c-4eec-8f55-6379d973c45b",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181129195104688343",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1543521065,
        "created_by": ""
      },
      {
        "created_datetime": 1543521065,
        "id": "c9c0c587-35a2-432e-b125-f5e5bd22d3d7",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181129195104688343",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.35710-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1543521065,
        "created_by": ""
      },
      {
        "created_datetime": 1543521065,
        "id": "f5ca4ea8-ec52-47cb-bc72-5d84f5b18cec",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181129195104688343",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.35710-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1543521065,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Thu, 29 Nov 2018 14:21:05 GMT
Content-Length: 2273
Content-Type: application/json
Set-Cookie: za_s_k=1543521064H6T56227; expires=Thu, 29-Nov-2018 14:21:04 GMT; path=/; secure; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.SMS.TextLocal/1.0.11.35710-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
