Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180721002842565375",
  "debug": {
    "time_span": 2459.7506000000003,
    "logs": [
      {
        "created_datetime": 1532132922,
        "id": "48e4dacc-04f0-4504-893e-05e0fa1a6bfe",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180721002842565375",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1532132922,
        "created_by": ""
      },
      {
        "created_datetime": 1532132923,
        "id": "e3f89603-dff6-44b5-9ac2-99dbe4e6d148",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180721002842565375",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1532132923,
        "created_by": ""
      },
      {
        "created_datetime": 1532132923,
        "id": "8562c62a-c826-43cf-81b7-c63177f1c524",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180721002842565375",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1532132923,
        "created_by": ""
      },
      {
        "created_datetime": 1532132924,
        "id": "8a045d78-5be5-4807-a3e7-f644d81f573f",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180721002842565375",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.838-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1532132924,
        "created_by": ""
      },
      {
        "created_datetime": 1532132924,
        "id": "016ce1b4-0eb1-4cfd-8cfd-97dd2e3a08b7",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180721002842565375",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.838-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1532132924,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Fri, 20 Jul 2018 18:58:45 GMT
Content-Length: 3308
Content-Type: application/json
Set-Cookie: za_s_k=6b45cb53-12de-4e9d-ab76-4036aa2e851e; expires=Fri, 20-Jul-2018 19:28:42 GMT; path=/; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.SMS.TextLocal/1.0.11.838-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
