Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180506132425605736",
  "debug": {
    "time_span": 5645.2734,
    "logs": [
      {
        "created_datetime": 1525613065,
        "id": "7e8a19bb-0a25-4b67-af94-a205f89a255d",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180506132425605736",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {}
      },
      {
        "created_datetime": 1525613065,
        "id": "8dd59553-fc50-4dba-9c7c-0b07d3b94013",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180506132425605736",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start"
      },
      {
        "created_datetime": 1525613065,
        "id": "232de6f6-52d5-44fc-8c0c-a2d2ed825d83",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180506132425605736",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {}
      },
      {
        "created_datetime": 1525613065,
        "id": "ce1f8c4c-b7bc-43ec-a9da-93dbbf875a3a",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180506132425605736",
        "message": "Module not found :ZNxtApp.Core.Module.SMS.TextLocal/1.0.9.24129-Beta",
        "data": {}
      },
      {
        "created_datetime": 1525613065,
        "id": "73ccee5d-ce08-4924-a37f-471b91641007",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Error",
        "transaction_id": "20180506132425605736",
        "message": "Module uninstall error. Module: ZNxtApp.Core.Module.SMS.TextLocal/1.0.9.24129-Beta",
        "data": {}
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sun, 06 May 2018 07:54:31 GMT
Content-Length: 2841
Content-Type: application/json
Set-Cookie: za_s_k=7b100b48-e206-431b-a618-86107c8500b5; expires=Sun, 06-May-2018 08:24:25 GMT; path=/; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.SMS.TextLocal/1.0.9.24129-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
