Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180722180427764602",
  "debug": {
    "time_span": 1379.3673000000001,
    "logs": [
      {
        "created_datetime": 1532282668,
        "id": "0e15477d-c795-49a0-a18c-cf1ee529b4c5",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180722180427764602",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1532282668,
        "created_by": ""
      },
      {
        "created_datetime": 1532282668,
        "id": "7183263e-9ae6-42f9-b7c1-da694e42a026",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180722180427764602",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1532282668,
        "created_by": ""
      },
      {
        "created_datetime": 1532282668,
        "id": "aac0627d-24ea-4511-bf18-92df3f803d46",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180722180427764602",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1532282668,
        "created_by": ""
      },
      {
        "created_datetime": 1532282669,
        "id": "b994f921-5d5b-4629-b8a5-6501c07e29df",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180722180427764602",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.32518-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1532282669,
        "created_by": ""
      },
      {
        "created_datetime": 1532282669,
        "id": "c760cc1a-1fd1-493a-b497-3611bede525a",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180722180427764602",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.32518-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1532282669,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sun, 22 Jul 2018 12:34:29 GMT
Content-Length: 3312
Content-Type: application/json
Set-Cookie: za_s_k=7b73983a-12cf-42a6-a448-85772c1bbf97; expires=Sun, 22-Jul-2018 13:04:27 GMT; path=/; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.SMS.TextLocal/1.0.11.32518-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
