Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20181004232138999776",
  "debug": {
    "time_span": 2154.4877,
    "logs": [
      {
        "created_datetime": 1538695299,
        "id": "57075163-2e8d-4f3e-a927-be84b0625ed9",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181004232138999776",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1538695299,
        "created_by": ""
      },
      {
        "created_datetime": 1538695299,
        "id": "61c18786-5d64-41ed-b1e5-d282575bfcaa",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181004232138999776",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1538695299,
        "created_by": ""
      },
      {
        "created_datetime": 1538695300,
        "id": "0e80d250-9dcc-4b96-a3b8-06f3a62244ee",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181004232138999776",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.42016-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1538695300,
        "created_by": ""
      },
      {
        "created_datetime": 1538695301,
        "id": "905c8e87-77c5-43a1-a72f-8ddcf1acc530",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181004232138999776",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.42016-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1538695301,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Thu, 04 Oct 2018 17:51:41 GMT
Content-Length: 2273
Content-Type: application/json
Set-Cookie: za_s_k=1538695298DXO90495; expires=Thu, 04-Oct-2018 17:51:38 GMT; path=/; secure; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.SMS.TextLocal/1.0.11.42016-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
