Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180926214729709770",
  "debug": {
    "time_span": 1627.895,
    "logs": [
      {
        "created_datetime": 1537998450,
        "id": "1620b274-e392-49bd-9ff9-47811aca9846",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180926214729709770",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1537998450,
        "created_by": ""
      },
      {
        "created_datetime": 1537998450,
        "id": "f11c8e08-3451-4811-9d39-316b0537f452",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180926214729709770",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1537998450,
        "created_by": ""
      },
      {
        "created_datetime": 1537998451,
        "id": "99bcaa07-1375-4c61-9393-b1888b0be4e8",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214729709770",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.39169-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1537998451,
        "created_by": ""
      },
      {
        "created_datetime": 1537998451,
        "id": "ac8b1467-7303-4fb5-a765-f403544ffb9a",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180926214729709770",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.39169-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1537998451,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Wed, 26 Sep 2018 16:17:31 GMT
Content-Length: 2272
Content-Type: application/json
Set-Cookie: za_s_k=1537998449R4U90244; expires=Wed, 26-Sep-2018 16:17:29 GMT; path=/; secure; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.SMS.TextLocal/1.0.11.39169-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
