Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180820170538011838",
  "debug": {
    "time_span": 2447.6265000000003,
    "logs": [
      {
        "created_datetime": 1534784738,
        "id": "ce88f4b3-2520-4368-9dca-98d9cfd938bd",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180820170538011838",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1534784738,
        "created_by": ""
      },
      {
        "created_datetime": 1534784738,
        "id": "be6d75e5-fca2-4352-8448-ff4cad5768f5",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180820170538011838",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1534784738,
        "created_by": ""
      },
      {
        "created_datetime": 1534784738,
        "id": "9d8c53ee-3309-415e-b351-6978088e4a8e",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180820170538011838",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1534784738,
        "created_by": ""
      },
      {
        "created_datetime": 1534784740,
        "id": "3c499030-89f6-43c2-9229-9330837648df",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180820170538011838",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.30737-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1534784740,
        "created_by": ""
      },
      {
        "created_datetime": 1534784740,
        "id": "b3b2097f-5eb9-409a-860a-d8fa67207fe6",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180820170538011838",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\ZNxtApp.Core.Module.SMS.TextLocal_1.0.11.30737-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1534784740,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Mon, 20 Aug 2018 11:35:40 GMT
Content-Length: 3320
Content-Type: application/json
Set-Cookie: za_s_k=1534784738FL181214; expires=Mon, 20-Aug-2018 11:35:38 GMT; path=/; secure; HttpOnly


URL:
http://localhost/ZNxtApp.Core.WebTest/api/module/reinstall?module_name=ZNxtApp.Core.Module.SMS.TextLocal/1.0.11.30737-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
