@{
	@InclueTemplate("../template/signup_template.zt")

  var modelData = IncludeModel("/api/model/signup",null);
}
<div class="signup_body">
           <div class="login">
              <div style="background-color:#5575ae">
                  <h1 style="color:#fff;text-align:center;padding:10px;font-size:3em;">Set password</h1>
              </div>
             
              <div class="login__form" style="display:none">
                  <p>
                     
                      <h1 style="color:#fff;font-size:2.5em;margin-top:20px;" >Enter pssword</h1>
                      <br />
                  </p>

           
                  <p class="login__signup"><a href="./login"> Login</a> &nbsp;<a href="./index"> Home </a></p>
              </div>
          </div>
         
</div>