@{
   @InclueTemplate("../template/signup_template.zt")

  var modelData = IncludeModel("/api/model/signup",null);
}
<script>

    var  signup_otp_check_enabled =  @AppSetting("signup_otp_check");

</script>
  <div class="signup_body">
          
          <div class="login">
              <div style="background-color:#5575ae">
                  <h1 style="color:#fff;text-align:center;padding:10px;font-size:3em;">Sign Up</h1>
              </div>
              <div class="g_captche" style="text-align:center">
                  <div id="recaptcha-placeholder" data-callback="imNotARobot" class="g-recaptcha" 
                       data-sitekey='@modelData["google_recaptcha_site_key"]'></div>
                  <div class="login__signup" id="gmessage" style="color:#fff; font-weight:bold;padding-top:10px;">
                      Click on I'm not a robot for next step.
                    <br />
                      <p class="login__signup">Go back to  <a href="@Model["base_uri"]/signup/login.z"> Login</a> &nbsp; <a href="@Model["base_uri"]/index.z"> Home </a></p>
                  </div>
              </div>
              <div class="login__form" style="display:none">
                  <p>
                      <h1 style="color:#fff;font-size:2.5em;margin-top:20px;" >Enter Mobile Number or Email Id</h1>
                      <br />
                  </p>

                  <div class="login__row">
                      <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
                          <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
                      </svg>
                      <input type="text" class="login__input name" id="txtMobileNumber" placeholder="Enter Mobile number or Email" onblur="onBlurSignUpText(this)" onkeyup="onBlurSignUpText(this)"/>
                  </div>
                 
                  <div id="divSendOtp" style="display:none">
                      <button type="button" class="login__submit" id="btnSendSignUpOTP">Send OTP to my Mobile</button>
                  </div>
                  <div id="divPassword" style="display:none">
                      <div class="login__row">
                          <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
                              <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
                          </svg>
                          <input type="password" class="login__input pass" id="txtPassword" onblur="onBlurPasswordText(this)" placeholder="Password" />
                      </div>
                      <div class="login__row">
                          <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
                              <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
                          </svg>
                          <input type="password" class="login__input pass" id="txtConfirmPassword" placeholder="Comfirm Password" />
                      </div>

                      <button type="button" class="login__submit" id="btnSignupWithPassSubmit">Sign Up</button>
                  </div>

                  <div id="divOtp" style="display:none">
                      <div class="login__row">
                          <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
                              <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
                          </svg>
                          <input type="password" class="login__input pass" id="txtOTP" placeholder="OTP" />
                      </div>

                      <button type="button" class="login__submit" id="btnSignupOTPSubmit">Validate OTP</button>
                  </div>
                  <div class="login__error" id="errorMessage" style="display:none;font-size:2.5em">
                      User name or password incorrect.
                      <br />
                      <br />
                  </div>
                
                  <div id="divFbSignUp">
                      <p>
                          <br />

                         <h1 style="color:#fff">OR</h1>
                          <br /> 
                      </p>
                      <button type="button" class="login__facebook" id="btnFBLogin">Signup with facebook</button>

                  </div>

                  <p class="login__signup"><a href="@Model["base_uri"]/signup/login.z"> Login</a> &nbsp;<a href="@Model["base_uri"]"> Home </a></p>
              </div>
          </div>
      </div>

<script  src="@Model["base_uri"]/js/signup_login/signup.js"></script>
