<div class="modal fade bottom modal-content-clickable" id="addToHomeScreenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="padding-right: 16px; display: none; z-index:999999">
  <div class="modal-dialog modal-frame modal-bottom modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Body-->
      <div class="modal-body">
        <div class="row d-flex justify-content-center align-items-center">

          <p class="pt-3 pr-2">
            Do you want to add My Photo to the home screen ?
          </p>

          <a type="button" class="btn btn-outline-info" data-dismiss="modal">
            No, thanks

          </a>
          <a type="button" class="btn  btn-info waves-effect" data-dismiss="modal" id="btnAddToHomeScreen">Yes </a>
        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>


<div class="row fix_footer blue fix_footer" id="navbarfooter" ng-show="selectedImage == undefined">
  <div class="col-3 view toolMenuItem">
    <a href="./indexnew.z" >
      <div class="mask toolMenuItemIcon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </div>
    </a>
  </div>
  <div class="col-3 view toolMenuItem">
    <a href="gallery.z?bookmark=true"  ng-show="user != undefined">
      <div class="mask toolMenuItemIcon">
        <svg xmlns="http://www.w3.org/2000/svg" ng-show="isShowBookmark === undefined" class="ng-hide" width="24" height="24" viewBox="0 0 24 24">
          <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" ng-show="isShowBookmark !== undefined" class="ng-hide" width="24" height="24" viewBox="0 0 24 24">
          <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </div>
    </a>
  </div>
  <div class="col-3 view toolMenuItem">
    <a href="javascript:void(0)"  ng-show="user != undefined" class="ng-hide">
      <div class="mask toolMenuItemIcon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/>
        </svg>
      </div>
    </a>
  </div>
  <div class="col-3 view toolMenuItem" >
    <a onclick="showProfile()">
      <div class="mask toolMenuItemIcon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
          <path d="M0 0h24v24H0z" fill="none"/>
        </svg>
      </div>
    </a>
  </div>
</div>