<!-- Modal: modalPoll -->
<div class="modal fade right" id="imageViewDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="z-index:999999;" aria-hidden="true"
     data-backdrop="true">
  <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document" style="margin:0px;">
    <div class="modal-content">
    
      <div style="min-height:{{screenHeight}}px">
        <div style="text-align:center">
          <img file_hash="{{selectedImage.file_hash}}"
               src="../api/myphotos/image?file_hash={{selectedImage.file_hash}}&t=m&changeset_no={{selectedImage.changeset_no}}"
               changeset="{{selectedImage.changeset_no}}" style="width:100%" 
               class="z-depth-1 imageViewDetail" alt=""
               onload="replaceImage(this)"
               ng-click="detailImageClick()"
               />
        </div>
        @Include("./image_like_toolbar.zb",null)

        <div class="container" style="margin-top:20px;margin-bottom: 55px">

          <div class="row">
            <div class="col-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                <path fill="none" d="M0 0h24v24H0z"/>
              </svg>
            </div>
            <div class="col-11">
              <h4 class="side-title nmtop">{{selectedImagedata.date_taken  | date:'medium'}}</h4>
            </div>
          </div>
          
          <div class="row">
            <div class="col-1">
              <!--
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="3.2"/>
                <path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
              </svg>

              -->

            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M9.4 10.5l4.77-8.26C13.47 2.09 12.75 2 12 2c-2.4 0-4.6.85-6.32 2.25l3.66 6.35.06-.1zM21.54 9c-.92-2.92-3.15-5.26-6-6.34L11.88 9h9.66zm.26 1h-7.49l.29.5 4.76 8.25C21 16.97 22 14.61 22 12c0-.69-.07-1.35-.2-2zM8.54 12l-3.9-6.75C3.01 7.03 2 9.39 2 12c0 .69.07 1.35.2 2h7.49l-1.15-2zm-6.08 3c.92 2.92 3.15 5.26 6 6.34L12.12 15H2.46zm11.27 0l-3.9 6.76c.7.15 1.42.24 2.17.24 2.4 0 4.6-.85 6.32-2.25l-3.66-6.35-.93 1.6z"/>
              </svg>

            </div>
            <div class="col-11">
              <div>
                <span ng-repeat="d in selectedImagedata.metadata | filter:{key:'CameraManufacturer'}">{{d.value}} </span>
                <span ng-repeat="d in selectedImagedata.metadata | filter:{key:'CameraModel'}">{{d.value}} </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
              </svg>
            </div>
            <div class="col-11">
              <div>
                <span ng-repeat="d in selectedImagedata.file_paths">{{d}} &nbsp;</span>                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
              </svg>
            </div>
            <div class="col-11">
              <div>
                <span>{{selectedImagedata.views_count}}</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-1">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
                    height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                <g id="Header_x2F_BG" display="none">
	                <rect x="-314" y="-358" display="inline" fill="#F1F1F2" width="520" height="520"/>
                </g>
                <g id="Bounding_Boxes">
	                <g id="ui_x5F_spec_x5F_header_copy_3">
	                </g>
	                <path fill="none" d="M0,0h24v24H0V0z"/>
                </g>
                <g id="Rounded">
	                <g id="ui_x5F_spec_x5F_header_copy_5">
	                </g>
	                <path d="M13.35,20.13c-0.76,0.69-1.93,0.69-2.69-0.01l-0.11-0.1C5.3,15.27,1.87,12.16,2,8.28c0.06-1.7,0.93-3.33,2.34-4.29
		                c2.64-1.8,5.9-0.96,7.66,1.1c1.76-2.06,5.02-2.91,7.66-1.1c1.41,0.96,2.28,2.59,2.34,4.29c0.14,3.88-3.3,6.99-8.55,11.76
		                L13.35,20.13z"/>
                </g>
                <g id="Sharp" display="none">
	                <g id="ui_x5F_spec_x5F_header_copy_4" display="inline">
	                </g>
	                <path display="inline" d="M12,21.35l-1.45-1.32C5.4,15.36,2,12.28,2,8.5C2,5.42,4.42,3,7.5,3c1.74,0,3.41,0.81,4.5,2.09
		                C13.09,3.81,14.76,3,16.5,3C19.58,3,22,5.42,22,8.5c0,3.78-3.4,6.86-8.55,11.54L12,21.35z"/>
                </g>
                <g id="Outline" display="none">
	                <g id="ui_x5F_spec_x5F_header" display="inline">
	                </g>
	                <path display="inline" d="M12,21.35l-1.45-1.32C5.4,15.36,2,12.28,2,8.5C2,5.42,4.42,3,7.5,3c1.74,0,3.41,0.81,4.5,2.09
		                C13.09,3.81,14.76,3,16.5,3C19.58,3,22,5.42,22,8.5c0,3.78-3.4,6.86-8.55,11.54L12,21.35z"/>
                </g>
                <g id="Duotone" display="none">
	                <g id="ui_x5F_spec_x5F_header_copy_2" display="inline">
	                </g>
	                <g display="inline">
		                <path opacity="0.3" d="M16.5,5c-1.54,0-3.04,0.99-3.56,2.36h-1.87C10.54,5.99,9.04,5,7.5,5C5.5,5,4,6.5,4,8.5
			                c0,2.89,3.14,5.74,7.9,10.05l0.1,0.1l0.1-0.1C16.86,14.24,20,11.39,20,8.5C20,6.5,18.5,5,16.5,5z"/>
		                <path d="M16.5,3c-1.74,0-3.41,0.81-4.5,2.09C10.91,3.81,9.24,3,7.5,3C4.42,3,2,5.42,2,8.5c0,3.78,3.4,6.86,8.55,11.54L12,21.35
			                l1.45-1.32C18.6,15.36,22,12.28,22,8.5C22,5.42,19.58,3,16.5,3z M12.1,18.55l-0.1,0.1l-0.1-0.1C7.14,14.24,4,11.39,4,8.5
			                C4,6.5,5.5,5,7.5,5c1.54,0,3.04,0.99,3.57,2.36h1.87C13.46,5.99,14.96,5,16.5,5c2,0,3.5,1.5,3.5,3.5
			                C20,11.39,16.86,14.24,12.1,18.55z"/>
	                </g>
                </g>
                <g id="Fill" display="none">
	                <g id="ui_x5F_spec_x5F_header_copy" display="inline">
	                </g>
	                <path display="inline" d="M12,21.35l-1.45-1.32C5.4,15.36,2,12.28,2,8.5C2,5.42,4.42,3,7.5,3c1.74,0,3.41,0.81,4.5,2.09
		                C13.09,3.81,14.76,3,16.5,3C19.58,3,22,5.42,22,8.5c0,3.78-3.4,6.86-8.55,11.54L12,21.35z"/>
                </g>
                <g id="nyt_x5F_exporter_x5F_info" display="none">
                </g>
                </svg>
            </div>
            <div class="col-11">
              <div>
                <span>{{selectedImagedata.likes_count}}</span>
              </div>
            </div>
          </div>

         <!--
        <div class="container-fluid" style="margin-top:5px;margin-bottom: 50px;" >
          <div class="row">
            <div class="col-4 col-md-2 col-sm-3 zoom view" ng-repeat="image in selectedImagedata.related_files">
              <a href="#!#file_hash={{image.file_hash}}&changeset_no={{image.changeset_no}}" data-toggle="modal">
                <img src="../api/myphotos/image?file_hash={{image.file_hash}}&t=s&changeset_no={{image.changeset_no}}" class="img-fluid z-depth-1" alt=""/>
                  <div class="mask flex-center waves-effect">

                  </div>
                </a>
            </div>
          </div>
        </div>
          -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal: modalPoll -->
