<!-- Modal: modalPoll -->
<div class="modal fade right" id="imageViewDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="z-index:999999;" aria-hidden="true"
     data-backdrop="true">
  <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document" style="margin:0px;">
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header" style="background-color:#474646;display:none" >

        <div class="row">
          <div class="col-3 view toolMenuItem" ng-hide="user == undefined">
            .
            <a>
              <div class="mask" ng-click="rotateImage()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"/>
                  <path d="M15.55 5.55L11 1v3.07C7.06 4.56 4 7.92 4 12s3.05 7.44 7 7.93v-2.02c-2.84-.48-5-2.94-5-5.91s2.16-5.43 5-5.91V10l4.55-4.45zM19.93 11c-.17-1.39-.72-2.73-1.62-3.89l-1.42 1.42c.54.75.88 1.6 1.02 2.47h2.02zM13 17.9v2.02c1.39-.17 2.74-.71 3.9-1.61l-1.44-1.44c-.75.54-1.59.89-2.46 1.03zm3.89-2.42l1.42 1.41c.9-1.16 1.45-2.5 1.62-3.89h-2.02c-.14.87-.48 1.72-1.02 2.48z"/>
                </svg>
              </div>
            </a>
          </div>
          <div class="col-3 view toolMenuItem">
            .
            <a data-text="{{shareText}}" data-link="{{shareLink}}"  id="btnShareImage" class="whatsapp">
              <div class="mask">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"/>
                  <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
                </svg>
              </div>
            </a>
          </div>
          <div class="col-3 view toolMenuItem">

          </div>
          <div class="col-3 view toolMenuItem">

            <a class="close"  ng-click="closeImageDetail();" aria-label="Close" >
              <span aria-hidden="true" class="white-text">×</span>
            </a>
          </div>
        </div>

      </div>
      <div style="min-height:{{screenHeight}}px">
        <div style="text-align:center">
          <img file_hash="{{selectedImage.file_hash}}"
               src="../api/myphotos/image?file_hash={{selectedImage.file_hash}}&t=m&changeset_no={{selectedImage.changeset_no}}"
               changeset="{{selectedImage.changeset_no}}" style="width:100%" class="z-depth-1" alt=""
               onload="replaceImage(this)"
               ng-click="detailImageClick()"
               />
        </div>
        @Include("./image_like_toolbar.zb",null)

        <div class="container" style="margin-top:20px;margin-bottom: 55px">

          <div class="row">
            <div class="col-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                <path fill="none" d="M0 0h24v24H0z"/>
              </svg>
            </div>
            <div class="col-11">
              <h4 class="side-title nmtop">{{selectedImagedata.date_taken}}</h4>
            </div>
          </div>
          
          <div class="row">
            <div class="col-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="3.2"/>
                <path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
              </svg>
            </div>
            <div class="col-11">
              <div>
                <span ng-repeat="d in selectedImagedata.metadata | filter:{key:'CameraManufacturer'}">{{d.value}} </span>
                <span ng-repeat="d in selectedImagedata.metadata | filter:{key:'CameraModel'}">{{d.value}} </span>
              </div>
            </div>

            <!--<ul class="list-items" ng-repeat="g in selectedImagedata.metadata">
            <li ng-hide="g.value.length == 0">
              <div class="list-label">{{g.key}}</div>
              <div class="list-des">{{g.value}}</div>
            </li>
          </ul>-->
          </div>

          <!--
        <div class="container-fluid" style="margin-top:5px;margin-bottom: 50px;" >
          <div class="row">
            <div class="col-4 col-md-2 col-sm-3 gridpadding zoom view" ng-repeat="image in selectedImagedata.related_files">
              <a href="#file_hash={{image.file_hash}}&changeset_no={{image.changeset_no}}" data-toggle="modal" ng-click="selectImage(image);">
                <img src="../api/myphotos/image?file_hash={{image.file_hash}}&t=s&changeset_no={{image.changeset_no}}" class="img-fluid z-depth-1" alt=""/>
                  <div class="mask flex-center waves-effect">

                  </div>
                </a>
            </div>
          </div>
        </div>
-->
          
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal: modalPoll -->
