Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180923225230974302",
  "debug": {
    "time_span": 12904.084,
    "logs": [
      {
        "created_datetime": 1537743150,
        "id": "34e2fd63-59f7-4ddf-92e1-e050358f9760",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180923225230974302",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1537743150,
        "created_by": ""
      },
      {
        "created_datetime": 1537743151,
        "id": "e717bb6e-e9ad-4de0-bed6-d3f9033f33fa",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180923225230974302",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1537743151,
        "created_by": ""
      },
      {
        "created_datetime": 1537743163,
        "id": "2bbc3f9c-baeb-42f5-ade6-e3fbe8744b89",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180923225230974302",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.41162-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1537743163,
        "created_by": ""
      },
      {
        "created_datetime": 1537743163,
        "id": "4fcaf1c0-fe93-4136-8479-356cbee82a2b",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180923225230974302",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.41162-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1537743163,
        "created_by": ""
      },
      {
        "created_datetime": 1537743163,
        "id": "1b04e02a-1dfb-4c8a-81ac-b6f61a04737b",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180923225230974302",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.41162-Beta\\Content\\collections\\cron_job.json",
        "data": {},
        "updated_datetime": 1537743163,
        "created_by": ""
      },
      {
        "created_datetime": 1537743163,
        "id": "ec049355-586f-4ac2-8436-1372cc522191",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180923225230974302",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.41162-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1537743163,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sun, 23 Sep 2018 17:22:44 GMT
Content-Length: 3216
Content-Type: application/json
Set-Cookie: za_s_k=1537743150E2D34982; expires=Sun, 23-Sep-2018 19:22:30 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=MyPhotos/1.0.1.41162-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
