Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180803093647798909",
  "debug": {
    "time_span": 4722.0922,
    "logs": [
      {
        "created_datetime": 1533289007,
        "id": "866df296-15e3-477f-8256-838d57dd072f",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180803093647798909",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1533289007,
        "created_by": ""
      },
      {
        "created_datetime": 1533289007,
        "id": "b27791a7-8529-412a-9e0a-643d976fbf7e",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180803093647798909",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1533289007,
        "created_by": ""
      },
      {
        "created_datetime": 1533289007,
        "id": "dea05243-a8ba-4292-a884-1c4c09d30509",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180803093647798909",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1533289007,
        "created_by": ""
      },
      {
        "created_datetime": 1533289012,
        "id": "630e9e66-c199-445f-b194-0dd8ff0d431d",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180803093647798909",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.17292-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1533289012,
        "created_by": ""
      },
      {
        "created_datetime": 1533289012,
        "id": "bf563c9e-cbd4-4ade-b5ca-b9d17d71b208",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180803093647798909",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.17292-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1533289012,
        "created_by": ""
      },
      {
        "created_datetime": 1533289012,
        "id": "2dc5040c-cadc-4fe0-9f6c-5ffb93a5341d",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180803093647798909",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.17292-Beta\\Content\\collections\\cron_job.json",
        "data": {},
        "updated_datetime": 1533289012,
        "created_by": ""
      },
      {
        "created_datetime": 1533289012,
        "id": "2ad6f9fd-f9df-4f7b-8d77-501b0b08b559",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180803093647798909",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.17292-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1533289012,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Fri, 03 Aug 2018 04:06:52 GMT
Content-Length: 4246
Content-Type: application/json
Set-Cookie: za_s_k=1e39aece-7c82-4b60-b3ae-e7c5f72fa4d6; expires=Fri, 03-Aug-2018 04:36:47 GMT; path=/; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=MyPhotos/1.0.1.17292-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
