Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180901223216429963",
  "debug": {
    "time_span": 10839.8597,
    "logs": [
      {
        "created_datetime": 1535841136,
        "id": "5bb84802-d5f9-4ab6-8009-da4642369a9d",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180901223216429963",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1535841136,
        "created_by": ""
      },
      {
        "created_datetime": 1535841136,
        "id": "5a3d12a5-d6b9-4d76-af5e-c202bbc56620",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180901223216429963",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1535841136,
        "created_by": ""
      },
      {
        "created_datetime": 1535841136,
        "id": "45219fb2-ad4c-4917-a37d-abf634807659",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180901223216429963",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1535841136,
        "created_by": ""
      },
      {
        "created_datetime": 1535841147,
        "id": "7ba7aded-c919-4719-9cad-8cd7efaecb8f",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180901223216429963",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.40556-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1535841147,
        "created_by": ""
      },
      {
        "created_datetime": 1535841147,
        "id": "55a51abf-a9e7-4f6c-923c-ae51748775c1",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180901223216429963",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.40556-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1535841147,
        "created_by": ""
      },
      {
        "created_datetime": 1535841147,
        "id": "86ea26c0-290d-47ab-a6fa-ddf90ad89f70",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180901223216429963",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.40556-Beta\\Content\\collections\\cron_job.json",
        "data": {},
        "updated_datetime": 1535841147,
        "created_by": ""
      },
      {
        "created_datetime": 1535841147,
        "id": "431b85f6-8ecf-42e1-b34d-4f6fe6ad4cae",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180901223216429963",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.40556-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1535841147,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sat, 01 Sep 2018 17:02:27 GMT
Content-Length: 4255
Content-Type: application/json
Set-Cookie: za_s_k=1535841136BN047327; expires=Sat, 01-Sep-2018 19:02:16 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=MyPhotos/1.0.1.40556-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
