Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "txn_id": "20180807174353172161",
  "debug": {
    "time_span": 4184.3411000000006,
    "logs": [
      {
        "created_datetime": 1533663833,
        "id": "5dd5b22e-f000-4c19-bebc-270ff798962b",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180807174353172161",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1533663833,
        "created_by": ""
      },
      {
        "created_datetime": 1533663833,
        "id": "a87fccd4-0491-4afb-a464-0537795fe4b9",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180807174353172161",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1533663833,
        "created_by": ""
      },
      {
        "created_datetime": 1533663833,
        "id": "90cdbc3e-47a3-4796-a35c-ff193e75aa87",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180807174353172161",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1533663833,
        "created_by": ""
      },
      {
        "created_datetime": 1533663837,
        "id": "98d0472c-0b72-44dc-a69a-11131ca12daa",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180807174353172161",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.31909-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1533663837,
        "created_by": ""
      },
      {
        "created_datetime": 1533663837,
        "id": "6e01fe43-97b0-4c47-a6ff-f3ca2d5b6015",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180807174353172161",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.31909-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1533663837,
        "created_by": ""
      },
      {
        "created_datetime": 1533663837,
        "id": "5c7421e9-fa43-4a52-b14b-197827022c13",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180807174353172161",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.31909-Beta\\Content\\collections\\cron_job.json",
        "data": {},
        "updated_datetime": 1533663837,
        "created_by": ""
      },
      {
        "created_datetime": 1533663837,
        "id": "3705374a-753d-468d-8018-5464c1015cda",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180807174353172161",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.31909-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1533663837,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Tue, 07 Aug 2018 12:13:57 GMT
Content-Length: 4255
Content-Type: application/json
Set-Cookie: za_s_k=d6498963-423d-4df9-a895-f75caf58acf5; expires=Tue, 07-Aug-2018 12:43:53 GMT; path=/; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=MyPhotos/1.0.1.31909-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
