Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20181221225715120436",
  "debug": {
    "time_span": 9694.4814,
    "logs": [
      {
        "created_datetime": 1545433035,
        "id": "2079067e-3ad6-457b-aa0d-bbd1124ad645",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181221225715120436",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1545433035,
        "created_by": ""
      },
      {
        "created_datetime": 1545433035,
        "id": "ddd6c8cf-6e22-43d0-bcc3-85d091ed118e",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20181221225715120436",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1545433035,
        "created_by": ""
      },
      {
        "created_datetime": 1545433044,
        "id": "b21918bd-41c0-490c-b434-d3724f412e6a",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181221225715120436",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.41314-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1545433044,
        "created_by": ""
      },
      {
        "created_datetime": 1545433044,
        "id": "51e06c8a-c7a8-4607-a1d9-56a92cb062b7",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181221225715120436",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.41314-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1545433044,
        "created_by": ""
      },
      {
        "created_datetime": 1545433044,
        "id": "593c32a8-f00d-4f95-83bd-0a4964784bd9",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181221225715120436",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.41314-Beta\\Content\\collections\\cron_job.json",
        "data": {},
        "updated_datetime": 1545433044,
        "created_by": ""
      },
      {
        "created_datetime": 1545433044,
        "id": "2419d58e-9046-47b9-9984-864dcfd9a489",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20181221225715120436",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.41314-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1545433044,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Fri, 21 Dec 2018 17:27:25 GMT
Content-Length: 3216
Content-Type: application/json
Set-Cookie: za_s_k=1545433035VB755276; expires=Fri, 21-Dec-2018 19:27:15 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=MyPhotos/1.0.1.41314-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
