Status:
      200      OK
      
Response:
{
  "code": 1,
  "message": "SUCCESS",
  "transaction_id": "20180825202931281530",
  "debug": {
    "time_span": 7778.8056000000006,
    "logs": [
      {
        "created_datetime": 1535228971,
        "id": "515e95ea-bf84-4c4c-ac79-d448af65e443",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180825202931281530",
        "message": "RouteExecuter.Exec:: Route: [POST: /api/module/reinstall, Type: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller, Assembly: ZNxtApp.Core.Web.dll, Method: Reinstall, Module:ZApp]",
        "data": {},
        "updated_datetime": 1535228971,
        "created_by": ""
      },
      {
        "created_datetime": 1535228971,
        "id": "e9bcec2d-7576-4b53-8584-8e63453356e9",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Transaction",
        "transaction_id": "20180825202931281530",
        "message": "Transaction State:Start",
        "data": {
          "Url": "/api/module/reinstall",
          "Route": {
            "ContentType": "application/json",
            "Method": "POST",
            "Route": "/api/module/reinstall",
            "ExecultAssembly": "ZNxtApp.Core.Web.dll",
            "ExecuteType": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
            "ExecuteMethod": "Reinstall",
            "module": "ZApp",
            "auth_users": [
              "*"
            ],
            "TemplateURL": null
          },
          "Payload": "",
          "User": ""
        },
        "TransactionState": "Start",
        "updated_datetime": 1535228971,
        "created_by": ""
      },
      {
        "created_datetime": 1535228971,
        "id": "b1c507de-1fb3-4fa4-8c25-3fba74ccef36",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Info",
        "transaction_id": "20180825202931281530",
        "message": "GetType: ZNxtApp.Core.Web.dll, executeType: ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "data": {},
        "updated_datetime": 1535228971,
        "created_by": ""
      },
      {
        "created_datetime": 1535228979,
        "id": "1d271de1-80d7-46f2-b770-8146c149d278",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180825202931281530",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.36876-Beta\\Content\\collections\\app_settings.json",
        "data": {},
        "updated_datetime": 1535228979,
        "created_by": ""
      },
      {
        "created_datetime": 1535228979,
        "id": "2bca73c8-4723-431c-adca-552e1b5a4c49",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180825202931281530",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.36876-Beta\\Content\\collections\\backend_ui_routes.json",
        "data": {},
        "updated_datetime": 1535228979,
        "created_by": ""
      },
      {
        "created_datetime": 1535228979,
        "id": "4d4e53cc-8b25-4624-95c5-bd95d827d2a1",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180825202931281530",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.36876-Beta\\Content\\collections\\cron_job.json",
        "data": {},
        "updated_datetime": 1535228979,
        "created_by": ""
      },
      {
        "created_datetime": 1535228979,
        "id": "91360641-df01-4715-9ca9-2ceeaea8b9d5",
        "logger": "ZNxtApp.Core.Web.Services.Api.ModuleInstaller.ModuleInstaller",
        "type": "Debug",
        "transaction_id": "20180825202931281530",
        "message": "InstallCollections File:C:\\temp\\ZNxtApp\\MyPhotos_1.0.1.36876-Beta\\Content\\collections\\server_routes.json",
        "data": {},
        "updated_datetime": 1535228979,
        "created_by": ""
      }
    ]
  }
}
      
Headers:
Cache-Control: private
Date: Sat, 25 Aug 2018 14:59:39 GMT
Content-Length: 4263
Content-Type: application/json
Set-Cookie: za_s_k=15352289719JA11681; expires=Sat, 25-Aug-2018 16:59:31 GMT; path=/; secure; HttpOnly


URL:
https://znxt.app/api/module/reinstall?module_name=MyPhotos/1.0.1.36876-Beta
URL Code Page:
65001
User Agent:
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
Escapped URL:
false
